# swiftutil

./: README.md  pom.xml
src/main/java/cn/tujia/swiftutil/: SwiftService.java  Util.java
src/main/java/cn/tujia/swiftutil/common/: Constants.java
src/main/java/cn/tujia/swiftutil/config/: SwiftServiceAutoConfiguaration.java  SwiftServiceProperties.java
src/main/java/cn/tujia/swiftutil/enums/: SwiftAccountEnum.java
src/main/java/cn/tujia/swiftutil/model/: ContainerStoragePolicy.java  SwiftObject.java  TokenInfo.java
